# Enable or disable the integration tests
AZA_TEST_INTEGRATION=true

# The Azure subscriptionId that the integration tests should be executed against
AZA_TEST_SUBSCRIPTION_ID=00000000-0000-0000-0000-000000000000
